<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>module 2 code</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
</head>
    <style>
        *{
    box-sizing: border-box;
}
        h1{
            text-align:center;}
.row{
    width:100%;
}
.selection{
    border:1px solid black;
  background-color: gray;
  margin:4px;
  padding:2px;
  position: relative;
}
.section{
    width:3cm;
    position:absolute;
    top:0px;
    right:0px;
    border:1px solid black;
    background-color: sandybrown;
    text-align: center;

}
@media(min-width :992px)
{
.col-lg-4
{
  float:left;
  width:33.3%;
 
}

}
@media (min-width: 768px) and (max-width: 991px) {
.col-md-6 {
float: left;
width: 50%;

}
.new{
  width:100%;
}

}
@media (max-width: 767px)
{
.col-xs-12{
    float:left;
    width:100%;
}

}
    </style>
<body>
    <h1>most beautiful places</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12"><div class="selection"><div class="section">section 1</div><p>If traversing the canals with a be-striped gondolier sounds unbearably touristy, stick to the sidewalks and spectacular arched bridges to get your fill of this truly unique, wildly romantic floating city.</p></div></div>
        <div class="col-lg-4 col-md-6 col-xs-12"><div class="selection"><div class="section">section 2</div><p>If traversing the canals with a be-striped gondolier sounds unbearably touristy, stick to the sidewalks and spectacular arched bridges to get your fill of this truly unique, wildly romantic floating city.</p></div></div>
        <div class="col-lg-4 col-md-6 new col-xs-12"><div class="selection"><div class="section"> section 3</div><p>If traversing the canals with a be-striped gondolier sounds unbearably touristy, stick to the sidewalks and spectacular arched bridges to get your fill of this truly unique, wildly romantic floating city.</p></div></div>
    </div>
</body>
</html>
